{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MySettings": {
    "CouchbaseBucket": "TODO: bucket name",
    "CouchbaseServer":  "TODO: couchbase connection string"
  }
}
